1) Посмотреть где я
	pwd
2) Создать папку
	mkdir gitbash
3) Зайти в папку
	cd gitbash
4) Создать 3 папки
	mkdir folder1 folder2 folder3
5) Зайти в любую папку
	cd folder1
6) Создать 5 файлов (3 txt, 2 json)
	touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json
7) Создать 3 папки
	mkdir folder1_1 folder1_2 folder1_3
8. Вывести список содержимого папки
	ls -la
9) + Открыть любой txt файл
	vim f_1.txt
10) + написать туда что-нибудь, любой текст.
Нажать "I"
	Зайка
	Зайку бросила хозяйка -
	Под дождем остался зайка.
	Со скамейки слезть не мог,
	Весь до ниточки промок.
11) + сохранить и выйти.
	esc + :wq + enter
12) Выйти из папки на уровень выше
	cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv folder1/{f_1.txt,f_2.txt} folder1/folder1_1 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cp folder1/{f_4.json,f_5.json} folder1/folder1_1
15) Найти файл по имени
	find . -name "*.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	tail -f folder1/folder1_1/f_1.txt | grep '.*'
17) вывести несколько первых строк из текстового файла
	head -2 folder1/folder1_1/f_1.txt
18) вывести несколько последних строк из текстового файла
	tail -2 folder1/folder1_1/f_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less folder1/folder1_1/f_1.txt
20) вывести дату и время
	date +%c
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

	$ curl "http://162.55.220.72:5005/terminal-hw-request"
RESPONSE
	 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
	100   237  100   237    0     0   2896      0 --:--:-- --:--:-- --:--:--  2925{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
===
REQUEST
	$ curl "http://162.55.220.72:5005/get_method?name=(Violetta)&age=(32)"
RESPONSE
	% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
	100    22  100    22    0     0    194      0 --:--:-- --:--:-- --:--:--   194["(Violetta)","(32)"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	touch script_1
	vim script_1
Содержание скрипта:
	#!/bin/bash
	cd gitbash
	mkdir folder1 folder2 folder3
	cd folder1
	touch f_1.txt f_1.txt f_3.txt f_4.json f_5.json
	mkdir folder1_1 folder1_2 folder1_3
	ls -la
	mv f_1.txt f_2.txt folder1_1/
	cd folder1_1
	ls -la
Запуск скрипта:
	./script_1
